{
  "files": [],
  "compilerOptions": {
    // ... other options
    "allowJs": true
  },

  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
